# Eaglercraft-1.12

./: .gitignore  CompileDesktopRuntime.bat  CompileDesktopRuntime.sh  CompileEPK.sh  LICENSE  README.md  UnpackDebugJar.sh  UnpackRuntime.bat  build.gradle  runtime.sh  settings.gradle  temp.txt
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
javascript/: classes.js  classes.js.map
lwjgl-rundir/: _start_desktop_runtime.bat  _start_desktop_runtime.sh  options.txt  optionsof.txt
lwjgl-rundir/crash-reports/: crash-2024-06-20_14.03.13-client.txt  crash-2024-06-20_14.03.39-client.txt  crash-2024-06-20_14.05.47-client.txt  crash-2024-06-20_14.10.16-client.txt  crash-2024-06-20_14.12.18-client.txt
lwjgl-rundir/eclipseProject/: eaglercraftDebugRuntime.launch
lwjgl-rundir/resources/assets/minecraft/texts/: splashes.txt
server/: clean.sh  eula.txt  main.sh  server.properties  usercache.json
server/Bungee/: config.yml  eaglercraft_skins_cache.db
server/Bungee/plugins/EaglercraftXBungee/: settings.yml
server/Cuberite/: MojangAPI.sqlite  motd.txt  settings.ini
server/Cuberite/logs/: LOG_1709325577.txt  LOG_1709325671.txt  LOG_1709325882.txt  LOG_1709326077.txt  LOG_1709326233.txt  LOG_1710275384.txt  LOG_1710275489.txt  LOG_1710615177.txt  LOG_1713048588.txt  LOG_1714242797.txt  LOG_1714243284.txt  LOG_1714243467.txt
server/Cuberite/players/06/: 5a413c-dd75-3daa-a42a-c10af09f9623.json
server/Cuberite/players/36/: fb1b74-a919-3ffc-8d9d-7bcf398df1b3.json
server/Cuberite/players/83/: 47310d-604a-3b03-b0c6-e1fbd835d163.json
server/Cuberite/world/: world.ini
server/Cuberite/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/Cuberite/world/stats/: 065a413c-dd75-3daa-a42a-c10af09f9623.json  36fb1b74-a919-3ffc-8d9d-7bcf398df1b3.json  8347310d-604a-3b03-b0c6-e1fbd835d163.json
server/Cuberite/world_nether/: world.ini
server/Cuberite/world_nether/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/Cuberite/world_the_end/: world.ini
server/Cuberite/world_the_end/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world/: level.dat_old
server/world/advancements/: 5c4f0ba0-5b89-33cd-bd9d-007c51e4a99f.json
server/world/region/: r.0.-1.mca  r.0.0.mca
server/world/stats/: 5c4f0ba0-5b89-33cd-bd9d-007c51e4a99f.json
src/main/assets/: options.txt  optionsof.txt  optionsshaders.txt  run-nvidia.sh  run.bat  run.sh  usercache.json
src/main/assets/shaderpacks/: SEUS PTGI E12.zip.txt  SEUS-v11.0.zip.txt
src/main/java/com/darkmagician6/eventapi/: EventManager.java
src/main/java/com/google/gson/: GsonBuilder.java  JsonArray.java  JsonElement.java  JsonObject.java  JsonParser.java
src/main/java/net/catfoolyou/gui/: GuiPakErrorScreen.java  GuiScreenAuth.java
src/main/java/net/catfoolyou/pakutils/: FileCopyUtils.java
src/main/java/net/minecraft/advancements/: AdvancementList.java  AdvancementManager.java  FunctionManager.java  PlayerAdvancements.java
src/main/java/net/minecraft/block/: Block.java  BlockAnvil.java  BlockCommandBlock.java
src/main/java/net/minecraft/client/: ClientBrandRetriever.java  LoadingScreenRenderer.java  Minecraft.java
src/main/java/net/minecraft/command/: CommandBase.java  CommandDebug.java  CommandEntityData.java  CommandHandler.java  CommandStopSound.java  CommandTitle.java
src/main/java/net/minecraft/crash/: CrashReport.java
src/main/java/net/minecraft/entity/: Entity.java  EntityAreaEffectCloud.java  EntityCreature.java  EntityList.java  EntityLiving.java  EntityLivingBase.java  EntityTracker.java  EntityTrackerEntry.java  IEntityOwnable.java  SharedMonsterAttributes.java
src/main/java/net/minecraft/init/: Bootstrap.java
src/main/java/net/minecraft/inventory/: ContainerRepair.java
src/main/java/net/minecraft/item/: Item.java  ItemArmor.java  ItemKnowledgeBook.java  ItemMonsterPlacer.java  ItemSkull.java  ItemStack.java
src/main/java/net/minecraft/nbt/: NBTTagCompound.java  NBTTagList.java  NBTUtil.java
src/main/java/net/minecraft/network/: EnumConnectionState.java  LegacyPingHandler.java  NetHandlerPlayServer.java  NettyEncryptionTranslator.java  NettyPacketDecoder.java  NettyPacketEncoder.java  NettyVarint21FrameDecoder.java  NetworkManager.java  NetworkSystem.java  PacketBuffer.java  ServerStatusResponse.java
src/main/java/net/minecraft/potion/: Potion.java  PotionEffect.java
src/main/java/net/minecraft/profiler/: Profiler.java  Snooper.java
src/main/java/net/minecraft/scoreboard/: ScoreboardSaveData.java
src/main/java/net/minecraft/server/: MinecraftServer.java
src/main/java/net/minecraft/src/: Blender.java  BlockModelUtils.java  CapeUtils.java  CloudRenderer.java  Config.java  CrashReporter.java  CustomColormap.java  CustomItemProperties.java  CustomItems.java  CustomSkyLayer.java  DisplayModeComparator.java  Lagometer.java  Lang.java  Mipmaps.java  ModelSprite.java  PlayerConfigurationParser.java  PlayerItemModel.java  PlayerItemsLayer.java  RandomMobs.java  Reflector.java  TextureAnimation.java  TextureUtils.java
src/main/java/net/minecraft/stats/: RecipeBookServer.java  StatisticsManagerServer.java
src/main/java/net/minecraft/tileentity/: CommandBlockBaseLogic.java  TileEntity.java  TileEntityCommandBlock.java  TileEntityEndGateway.java  TileEntitySkull.java  TileEntityStructure.java
src/main/java/net/minecraft/util/: ChatAllowedCharacters.java  CryptManager.java  HttpUtil.java  LoggingPrintStream.java  Util.java  (+4 more)
src/main/java/shadersmod/client/: BlockAliases.java  GuiShaderOptions.java  GuiShaders.java  GuiSlotShaders.java  Iterator3d.java  IteratorAxis.java  IteratorRenderChunks.java  Property.java  SVertexBuilder.java  SVertexFormatElement.java  ShaderOption.java  ShaderOptionProfile.java  ShaderOptionSwitch.java  ShaderOptionSwitchConst.java  ShaderOptionVariable.java  ShaderOptionVariableConst.java  ShaderPackFolder.java  ShaderPackParser.java  ShaderPackZip.java  ShaderProfile.java  Shaders.java  ShadersRender.java  ShadersTex.java  ShadowUtils.java  SimpleShaderTexture.java
src/main/java/shadersmod/common/: SMCLog.java
(+563 files in other folders)
