plugins {
    id 'java'
    id 'application'
    id 'org.teavm' version '0.10.0'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
			srcDir 'src/lwjgl/java'
        }
    }
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.warnings = false
    options.compilerArgs << "-Xmaxerrs" << "1000"
}

application {
    mainClass = 'Start'
    applicationDefaultJvmArgs = ['-Djava.library.path=versions/1.12/1.12-natives']
}

distributions {
    main {
        contents {
            from file("$projectDir/src/main/assets")
            into('/')
        }
    }

}

dependencies {
    implementation files('lib/libraries/com/paulscode/codecjorbis/20101023/codecjorbis-20101023.jar')
    implementation files('lib/libraries/com/paulscode/codecwav/20101023/codecwav-20101023.jar')
    implementation files('lib/libraries/com/paulscode/soundsystem/20120107/soundsystem-20120107.jar')

    implementation files('lib/libraries/io/netty/netty-all/4.1.9.Final/netty-all-4.1.9.Final.jar')
    implementation files('lib/libraries/it/unimi/dsi/fastutil/7.1.0/fastutil-7.1.0.jar')

    // LWJGL for Eagler
    implementation files('lib/libraries/org/lwjgl/lwjgl.jar')
    implementation files('lib/libraries/org/lwjgl/lwjgl-egl.jar')
    implementation files('lib/libraries/org/lwjgl/lwjgl-glfw.jar')
    implementation files('lib/libraries/org/lwjgl/lwjgl-jemalloc.jar')
    implementation files('lib/libraries/org/lwjgl/lwjgl-openal.jar')
    implementation files('lib/libraries/org/lwjgl/lwjgl-opengles.jar')

    // Websockets
    implementation files('lib/libraries/org/websockets/Java-WebSocket-1.5.1-with-dependencies.jar')
    
    //TeaVM
    implementation 'org.teavm:teavm-jso:0.7.0'
    implementation 'org.teavm:teavm-jso-apis:0.7.0'
    //teavm(teavm.libs.jso)
    //teavm(teavm.libs.jsoApis)
}

teavm.js {
    obfuscated = true
    sourceMap = true
    targetFileName = "../classes.js"
    // optimization = OptimizationLevel.ADVANCED
    outOfProcess = false
    fastGlobalAnalysis = false
    processMemory = 1024
    entryPointName = 'main'
    mainClass = 'Start'
    outputDir = file("javascript")
    properties = null
    sourceMap = true
    debugInformation = false
}
