plugins {
    id 'java'
    id 'application'
    id 'org.teavm' version '0.10.0'
}

group = 'org.eagswebtest'
version = '1.0.0'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
			srcDir 'src/teavm/java'
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.warnings = false
    options.compilerArgs << "-Xmaxerrs" << "1000"
}

application {
    mainClass = 'Start'
    applicationDefaultJvmArgs = ['-Djava.library.path=versions/1.12/1.12-natives']
}

distributions {
    main {
        contents {
            from file("$projectDir/src/main/assets")
            into('/')
        }
    }

}

dependencies {
    implementation files('lib/libraries/net/java/dev/jna/jna/4.4.0/jna-4.4.0.jar')
    implementation files('lib/libraries/net/java/dev/jna/platform/3.4.0/platform-3.4.0.jar')
    implementation files('lib/libraries/net/java/jinput/jinput/2.0.5/jinput-2.0.5.jar')
    implementation files('lib/libraries/net/java/jutils/jutils/1.0.0/jutils-1.0.0.jar')
    implementation files('lib/libraries/net/sf/jopt-simple/jopt-simple/5.0.3/jopt-simple-5.0.3.jar')

    implementation files('lib/libraries/com/paulscode/codecjorbis/20101023/codecjorbis-20101023.jar')
    implementation files('lib/libraries/com/paulscode/codecwav/20101023/codecwav-20101023.jar')
    implementation files('lib/libraries/com/paulscode/libraryjavasound/20101123/libraryjavasound-20101123.jar')
    implementation files('lib/libraries/com/paulscode/librarylwjglopenal/20100824/librarylwjglopenal-20100824.jar')
    implementation files('lib/libraries/com/paulscode/soundsystem/20120107/soundsystem-20120107.jar')

    implementation files('lib/libraries/io/netty/netty-all/4.1.9.Final/netty-all-4.1.9.Final.jar')
        
    implementation files('lib/libraries/commons-io/commons-io/2.5/commons-io-2.5.jar')
    implementation files('lib/libraries/commons-codec/commons-codec/1.10/commons-codec-1.10.jar')

    implementation files('lib/libraries/it/unimi/dsi/fastutil/7.1.0/fastutil-7.1.0.jar')

    implementation files('lib/libraries/org/lwjgl/lwjgl/lwjgl/2.9.4-nightly-20150209/lwjgl-2.9.4-nightly-20150209.jar') // LWJGL
    implementation files('lib/libraries/org/lwjgl/lwjgl/lwjgl_util/2.9.4-nightly-20150209/lwjgl_util-2.9.4-nightly-20150209.jar')
    
    //TeaVM
    implementation 'org.teavm:teavm-jso:0.7.0'
    implementation 'org.teavm:teavm-jso-apis:0.7.0'
    //teavm(teavm.libs.jso)
    //teavm(teavm.libs.jsoApis)
}

teavm.js {
    obfuscated = true
    sourceMap = true
    targetFileName = "../classes.js"
    // optimization = OptimizationLevel.ADVANCED
    outOfProcess = false
    fastGlobalAnalysis = false
    processMemory = 1024
    entryPointName = 'main'
    mainClass = 'Start'
    outputDir = file("javascript")
    properties = null
    sourceMap = true
    debugInformation = false
}
