plugins {
    id 'java'
    id 'application'
    id 'org.teavm' version '0.10.0'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
			srcDir 'src/lwjgl/java'
        }
    }
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.warnings = false
    options.compilerArgs << "-Xmaxerrs" << "1000"
}

application {
    mainClass = 'net.lax1dude.eaglercraft.v1_8.internal.lwjgl.MainClass'
}

dependencies {
    implementation files('lwjgl-rundir/codecjorbis-20101023.jar')
    implementation files('lwjgl-rundir/codecwav-20101023.jar')
    implementation files('lwjgl-rundir/soundsystem-20120107.jar')

    implementation files('lwjgl-rundir/netty-all-4.1.9.Final.jar')
    implementation files('lwjgl-rundir/fastutil-7.1.0.jar')

    // LWJGL for Eagler
    implementation files('lwjgl-rundir/lwjgl.jar')
    implementation files('lwjgl-rundir/lwjgl-egl.jar')
    implementation files('lwjgl-rundir/lwjgl-glfw.jar')
    implementation files('lwjgl-rundir/lwjgl-jemalloc.jar')
    implementation files('lwjgl-rundir/lwjgl-openal.jar')
    implementation files('lwjgl-rundir/lwjgl-opengles.jar')

    // Websockets
    implementation files('lwjgl-rundir/Java-WebSocket-1.5.1-with-dependencies.jar')
    
    //TeaVM
    implementation 'org.teavm:teavm-jso:0.7.0'
    implementation 'org.teavm:teavm-jso-apis:0.7.0'
    //teavm(teavm.libs.jso)
    //teavm(teavm.libs.jsoApis)
}

teavm.js {
    obfuscated = true
    sourceMap = true
    targetFileName = "../classes.js"
    // optimization = OptimizationLevel.ADVANCED
    outOfProcess = false
    fastGlobalAnalysis = false
    processMemory = 1024
    entryPointName = 'main'
    mainClass = 'net.lax1dude.eaglercraft.v1_8.internal.teavm.MainClass'
    outputDir = file("javascript")
    properties = null
    sourceMap = true
    debugInformation = false
}
