implementation files('lib/1.12/1.12.jar')
    implementation files('lib/mojang/patchy/1.1/patchy-1.1.jar')
    implementation files('lib/oshi-project/oshi-core/1.1/oshi-core-1.1.jar')
    implementation 'net.java.dev.jna:jna:4.4.0'
    implementation 'net.java.dev.jna:platform:3.4.0'
    implementation files('lib/ibm/icu/icu4j-core-mojang/51.2/icu4j-core-mojang-51.2.jar')
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.3'
    implementation files('lib/paulscode/codecjorbis/20101023/codecjorbis-20101023.jar')
    implementation files('lib/paulscode/codecwav/20101023/codecwav-20101023.jar')
    implementation files('lib/paulscode/libraryjavasound/20101123/libraryjavasound-20101123.jar')
    implementation files('lib/paulscode/librarylwjglopenal/20100824/librarylwjglopenal-20100824.jar')
    implementation files('lib/paulscode/soundsystem/20120107/soundsystem-20120107.jar')
    implementation 'io.netty:netty-all:4.1.9.Final'
    implementation 'com.google.guava:guava:21.0'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'commons-io:commons-io:2.5'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'net.java.jinput:jinput:2.0.5'
    implementation 'net.java.jutils:jutils:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation files('lib/mojang/authlib/1.5.25/authlib-1.5.25.jar')
    implementation files('lib/mojang/realms/1.10.16/realms-1.10.16.jar')
    implementation 'org.apache.commons:commons-compress:1.8.1'
    implementation 'org.apache.httpcomponents:httpclient:4.3.3'
    implementation 'commons-logging:commons-logging:1.1.3'
    implementation 'org.apache.httpcomponents:httpcore:4.3.2'
    implementation 'it.unimi.dsi:fastutil:7.1.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.8.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.8.1'
    //implementation 'org.lwjgl.lwjgl:lwjgl:2.9.3'
    implementation files('lib/lwjgl/lwjgl/2.9.4-nightly-20150209/lwjgl-2.9.4-nightly-20150209.jar')
    implementation files('lib/lwjgl/lwjgl_util/2.9.4-nightly-20150209/lwjgl_util-2.9.4-nightly-20150209.jar')
    //implementation 'org.lwjgl.lwjgl:lwjgl_util:2.9.3'
    implementation files('lib/mojang/text2speech/1.10.3/text2speech-1.10.3.jar')
    implementation 'com.google.code.findbugs:jsr305:3.0.1'
    implementation 'javax.vecmath:vecmath:1.5.2'